# tz-tpcs

./: .gitignore  .travis.yml  README.md
trunk/: config.xml  pom.xml
trunk/checkstyle-ext/: pom.xml  readme.txt
trunk/checkstyle-ext/src/main/java/com/tz/check/: EntityColumnCheck.java  MethodLimitCheck.java  package-info.java
trunk/checkstyle-ext/src/test/java/com/tz/check/: BaseCheckTestSupport.java  BaseEntity.java  EntityPropColumnCheckTest.java  MethodLimitCheckTest.java  MockClassA.java  MockParentClass.java  ProjectCase.java
trunk/checkstyle-ext/src/test/resources/: log4j.properties
trunk/config/: customCheckStyle.xml  findbugs-exclude.xml  genericCheckStyle.xml  tpcsCheckStyle.xml
trunk/src/main/java/com/tz/: WebAppConfig.java
trunk/src/main/java/com/tz/tpcs/: AppConfig.java  SecurityConfig.java
trunk/src/main/java/com/tz/tpcs/dao/: AreaDaoCustom.java  AreaDaoImpl.java  ClazzDao.java  ClazzDaoCustom.java  ClazzDaoImpl.java  EmployeeDao.java  EmployeeDaoCustom.java  EmployeeDaoImpl.java  ProjectCaseDao.java  ProjectCaseDaoCustom.java  ProjectCaseDaoImpl.java  ResourcesDao.java  ResourcesDaoCustom.java  ResourcesDaoImpl.java  RoleDao.java  StudentDao.java  StudentDaoCustom.java  StudentDaoImpl.java  package-info.java
trunk/src/main/java/com/tz/tpcs/entity/: Area.java  BaseEntity.java  Clazz.java  Employee.java  ProjectCase.java  Resource.java  Resources.java  Role.java  Student.java  package-info.java
trunk/src/main/java/com/tz/tpcs/service/: ClazzService.java  ClazzServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MyDetailsServiceImpl.java  ProjectCaseService.java  ProjectCaseServiceImpl.java  ResourcesService.java  ResourcesServiceImpl.java  RoleServiceImpl.java  package-info.java
trunk/src/main/java/com/tz/tpcs/util/: ConfigurationUtil.java  EntityInterceptor.java  IConstant.java  MySecurityWebApplicationInitializer.java  PathListener.java  ResolveDate.java  ResourcesUtil.java  package-info.java
trunk/src/main/java/com/tz/tpcs/web/: AreaController.java  ClazzController.java  EmployeeController.java  LoginController.java  ProjectCaseController.java  StudentController.java  package-info.java
trunk/src/main/resources/: ValidationMessages.properties  application.properties  dozerBeanMapping.xml  logback.xml  messages.properties  messages_zh.properties  spring-app.xml  spring-batch.xml  spring-mvc.xml  spring-security.xml  spring-security.xml.bak
trunk/src/main/tomcatconf/: catalina.properties  catalina.properties.bak  context.xml
trunk/src/main/webapp/: login.jsp  sessionExpired.html  test.html
trunk/src/main/webapp/WEB-INF/: spring-mvc.xml  tiles.xml  web.xml
trunk/src/main/webapp/WEB-INF/jsp/: index.jsp
trunk/src/main/webapp/WEB-INF/jsp/case/: list.jsp
trunk/src/main/webapp/WEB-INF/jsp/clazz/: add.jsp  add_class.jsp  baseLayout.jsp  body.jsp  footer.jsp  header.jsp  list.jsp  main.jsp
trunk/src/main/webapp/WEB-INF/jsp/common/: baseLayout.jsp  footer.jsp  header.jsp  headerBak.jsp
trunk/src/main/webapp/WEB-INF/jsp/demo/: baseLayout.jsp  body.jsp  footer.jsp  header.jsp  menu.jsp  test1.jsp  test2.jsp
trunk/src/main/webapp/WEB-INF/jsp/projects/: edit.jsp  list.jsp
trunk/src/main/webapp/WEB-INF/jsp/student/: add.jsp  list.jsp  update.jsp
trunk/src/main/webapp/html/: accessDeniedPage.jsp  contact.html  error.html  help.html
trunk/src/main/webapp/js/: bootstrap.js  bootstrap.min.js  jquery-1.9.1.min.js
trunk/src/main/webapp/js-prj/: breadcrumb.js  login.js  main.js
trunk/src/test/java/com/: MyMediaType.java
trunk/src/test/java/com/tz/tpcs/: TestClazzController.java  TestClazzDao.java  TestEmployeeDao.java  TestEmployeeService.java
trunk/src/test/java/tpcs/test/dao/: BaseTest.java  BaseTestNoTx.java  TestClazzDao.java  TestProjectCaseDao.java  TestResourcesDao.java
trunk/src/test/java/tpcs/test/init/: InitData.java  InitDataJson.java  InitTable.java
trunk/src/test/java/tpcs/test/json/: TestJson.java
trunk/src/test/java/tpcs/test/service/: TestEmployeeService.java  TestProjectCaseService.java  TestRoleService.java
trunk/src/test/java/tpcs/test/web/: AbstractContextControllerTests.java  MyMediaType.java  TestClazzController.java  TestClazzController2.java  TestEmployeeController.java  TestEmployeeController2.java  TestProjectController.java  TestSpringSecurity.java
trunk/src/test/java/tpcs/test/xml/: Mobile.java  OxMapperImpl.java  TestOxm.java
trunk/src/test/resources/: context.xml  simple-mapping.xml
trunk/src/test/resources/init/: resources.json
trunk/src/test/resources/xml/: simple-mapping.xml  spring-oxm.xml  spring-oxm2.xml
trunk/tpcs-employee/: pom.xml
trunk/tpcs-employee/src/main/java/com/tz/: WebAppConfig.java  package-info.java
trunk/tpcs-employee/src/main/resources/: ValidationMessages.properties  application.properties  applicationContext.xml  dispatcher-mvc.xml  dozerBeanMapping.xml  logback.xml  messages_zh.properties  spring-mvc.xml  spring-security.xml  travis-ci.properties  tz-LAN.properties
trunk/tpcs-employee/src/main/resources/spring/: dao.xml  security-config.xml  service-config.xml  web-config.xml
trunk/tpcs-employee/src/main/tomcatconf/: catalina.properties  logging.properties
trunk/tpcs-employee/src/main/webapp/WEB-INF/: web.xml
trunk/tpcs-employee/src/main/webapp/WEB-INF/jsp/: error.jsp  error404.jsp  index.jsp
trunk/tpcs-employee/src/main/webapp/css-prj/: main.css
trunk/tpcs-employee/src/main/webapp/employee/: add_employee.html  list_employee.html  upd_employee.html
trunk/tpcs-employee/src/main/webapp/html/: redirectLogin.jsp  sessionAuthenticationError.html
trunk/tpcs-employee/src/main/webapp/js/: jquery-shake.js
trunk/tpcs-employee/src/main/webapp/js-prj/: breadcrumb.js  login.js  main.js
trunk/tpcs-employee/src/main/webapp/jstree/: jstree.js
trunk/tpcs-employee/src/test/resources/excel/: class.xlsx  class2.xls  student.xlsx  student2.xls
trunk/tpcs-employee/src/test/resources/init/: department.json  employee.json  roles.json
trunk/tpcs-employee/src/test/resources/xml/: area.xml  simple-mapping.xml
(+265 files in other folders)
