#profiles for tomcat runtime, junit test level profiles declaration will override this
#spring.profiles.active=production
#for Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@192.168.3.169:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#for H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/c:/h2/tpcs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#for mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1/tpcs
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.ejb.interceptor=com.tz.tpcs.util.EntityInterceptor


