#profiles for tomcat runtime, junit test level profiles declaration will override this
#spring.profiles.active=production
#This is for travis-ci, DO NOT CHANGE THIS FILE!!!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/tpcs
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.ejb.interceptor=com.tz.tpcs.util.EntityInterceptor
