tomcat.util.scan.DefaultJarScanner.jarsToSkip=\
bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,\
annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,\
catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-tribes.jar,\
jasper.jar,jasper-el.jar,ecj-*.jar,\
tomcat-api.jar,tomcat-util.jar,tomcat-coyote.jar,tomcat-dbcp.jar,\
tomcat-jni.jar,tomcat-spdy.jar,\
tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,\
tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,\
tomcat-jdbc.jar,\
tools.jar,\
commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,\
commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,\
commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,\
commons-math*.jar,commons-pool*.jar,\
jstl.jar,\
geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,\
ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,\
jmx-tools.jar,jta*.jar,log4j*.jar,mail*.jar,slf4j*.jar,\
xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,\
junit.jar,junit-*.jar,ant-launcher.jar,\
  antlr*.jar,\
  aopalliance*.jar,\
  castor*.jar,\
  classmate*.jar,\
  datafactory*.jar,\
  dom4j-*.jar,\
  dozer*.jar,\
  fastjson*.jar,\
  hamcrest*,\
  jackson*.jar,\
  javassist*.jar,\
  jandex-*.jar,\
  json-*.jar,\
  jul-to-slf4j*.jar,\
  jboss-*.jar,\
  jcl-over-slf4j*.jar,\
  logback*.jar,\
  mockito-core*.jar,\
  ojdbc*.jar,\
  objenesis*.jar,\
  tomcat-juli*.jar,\
  validation-api*.jar,\
  xercesImpl-*.jar,\
  xml-apis*.jar,\
  snakeyaml-*.jar,\
  spring-test-*.jar,\
  spring-security-config-*.jar,\
  spring-orm-*.jar,\
  spring-expression-*.jar,\
  spring-boot-starter-aop-*.jar,\
  spring-data-commons-*.jar,\
  spring-oxm-*.jar,\
  spring-aop-*.jar,\
  spring-boot-*.jar,\
  spring-tx-*.jar,\
  spring-aspects-*.jar,\
  spring-data-jpa-*.jar,\
  spring-boot-starter-data-jpa-*.jar,\
  spring-boot-starter-*.jar,\
  spring-boot-starter-security-*.jar,\
  spring-security-core-*.jar,\
  spring-boot-starter-jdbc-*.jar,\
  spring-web-*.jar,\
  spring-security-web-*.jar,\
  spring-core-*.jar,\
  spring-jdbc-*.jar,\
  spring-beans-*.jar,\
  spring-context-*.jar,\
  tiles-api-*.jar,\
  tiles-autotag-core-runtime-*.jar,\
  tiles-core-*.jar,\
  tiles-request-servlet*.jar,\
  tiles-request-api*.jar,\
  tiles-request-jsp*.jar,\
  tiles-servlet*.jar,\
  tiles-template-*.jar
